apiKey: "AIzaSyB8JgTy9ZdBsfQ5ljsr8PHD2ALLiejRcvs",
authDomain: "villa-401-motor-city.firebaseapp.com",
projectId: "villa-401-motor-city",
storageBucket: "villa-401-motor-city.firebasestorage.app",
messagingSenderId: "1034152092018",
appId: "1:1034152092018:web:1ee8f9b6b4b4e34829bdeb",
measurementId: "G-6B24WWWC3D"